FindoApp/FindoApp/FindoApp/View/Item/FindoMultiSelectionCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:FindoApp.Control"
             mc:Ignorable="d"
             x:Class="FindoApp.View.Item.FindoMultiSelectionCell">
    <ViewCell.View>
        <control:GradientColorStack 
            ColorsList="#3E3E40,#282828"
            Mode="ToBottomRight"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" 
            Margin="0,5,0,0" >
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" 
                             BackgroundColor="#FEDB03"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand" />
                <Image Grid.Row="0" Grid.Column="1" 
                           Margin="8"     
                           Source="{Binding StateIcon}"
                           Aspect="AspectFit"
                           VerticalOptions="FillAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" 
                           Text="{Binding Title}"
                           FontSize="Medium"
                           TextColor="#AFAFAF"
                           Margin="10,0,0,0"
                           VerticalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout  BackgroundColor="#303030" Padding="5,0" HeightRequest="{Binding Height}" Margin="0,-10,0,0" IsVisible="{Binding Expanded}">
                <ListView ItemsSource="{Binding AlternativesModel}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          SelectionMode="None"
                          SeparatorColor="#FEDB03"
                          VerticalScrollBarVisibility="Never"
                          HorizontalScrollBarVisibility="Never"
                          ItemTapped="Selected_Multi_Item"
                          RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Margin="10,0,0,0" Text="{Binding Title}" FontSize="Medium" TextColor="{Binding TextColor}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                    <Image Margin="10,0,10,0" Source="check.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" IsVisible="{Binding ShowIcon}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </control:GradientColorStack >
    </ViewCell.View>
</ViewCell>