FindoApp/FindoApp/FindoApp/View/Item/FindoBoolCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:FindoApp.Control"
             mc:Ignorable="d"
             x:Class="FindoApp.View.FindoBoolCell">
    <ViewCell.View>
        <control:GradientColorStack 
            ColorsList="#3E3E40,#282828"
            Mode="ToBottomRight"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" 
            Margin="0,5,0,0" >
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" 
                             BackgroundColor="#FEDB03"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand" />
                <Image Grid.Row="0" Grid.Column="1" 
                           Margin="8"     
                           Source="{Binding StateIcon}"
                           Aspect="AspectFit"
                           VerticalOptions="FillAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" 
                           Text="{Binding Title}"
                           FontSize="Medium"
                           TextColor="#AFAFAF"
                           Margin="10,0,0,0"
                           VerticalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
            </Grid>
            <StackLayout Orientation="Horizontal"  BackgroundColor="#303030" Padding="5" HeightRequest="90" Margin="0,-10,0,0" IsVisible="{Binding Expanded}">
                <StackLayout BackgroundColor="{Binding ActiveColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding TrueBool}" />
                </StackLayout>
                <StackLayout BackgroundColor="{Binding DeactiveColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding FalseBool}" />
                </StackLayout>
                <Entry Placeholder="Digite seu texto." TextColor="#FEDB03" FontAttributes="Italic" PlaceholderColor="#FEDB03" FontSize="14" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </control:GradientColorStack >
    </ViewCell.View>
</ViewCell>