FindoApp/FindoApp/FindoApp/View/CheckListItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:FindoApp.Template"
             xmlns:render="clr-namespace:FindoApp.Control"
             NavigationPage.HasNavigationBar="False"
             x:Class="FindoApp.View.CheckListItemPage"
             x:Name="ChecklistItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <template:CheckListTypeTemplate x:Key="CellTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <render:GradientColorStack 
            ColorsList="#3E3E40,#282828"
            Mode="ToBottomRight" HorizontalOptions="FillAndExpand" >
        <StackLayout HorizontalOptions="FillAndExpand" 
                     BackgroundColor="#282828">
            <Label Text="{Binding ListName}" 
               TextColor="#AFAFAF"
               Margin="12"
               FontSize="Medium"
               FontAttributes="Bold"/>
        </StackLayout>
        <ListView VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  Margin="10"
                  SelectionMode="None"
                  BackgroundColor="Transparent"
                  IsRefreshing="{Binding IsBusy}"
                  ItemsSource="{Binding Items}"
                  SeparatorVisibility="None"
                  ItemTemplate="{StaticResource Key=CellTemplate}"/>
    </render:GradientColorStack>
</ContentPage>